:root {
    --main-support-color: #463e8d;
    --sec-support-color: #c1bdde;
}

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,600;1,700&display=swap');

body {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 18px;
    margin: 0px;
}

header {
    grid-template-columns: 1fr minmax(300px, 900px) 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 'hero-label . hero-source' 'hero-heading hero-heading hero-heading' 'hero-intro hero-intro hero-intro' 'hero-credits hero-credits hero-credits';
    display: grid;
}

img.poster {
    object-fit: cover;
    z-index: -1;
    grid-area: poster;
    min-height: 640px;
    width: 100%;
    display: none;
}

heading {
    grid-area: hero-heading;
    padding: 10px 40px 10px 40px;
}

heading h1 {
    color: #000000;
    font-size: 3em;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
    font-style: normal;
    text-transform: uppercase;
    text-align: left;
}

heading h1 span {
    display: inline;
}

intro {
    grid-area: hero-intro;
    padding: 0 40px;
}

intro p {
    font-size: 1.2em;
    text-align: left;
    margin-top: 5px;
}

credits {
    grid-area: hero-credits;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0 40px;
}

credits p {
    font-weight: bold;
    text-align: left;
    margin-top: 0px;
    margin-bottom: 0px;
}

credits p span.text {
    text-decoration: none;
    position: relative;
}

credits p span.text::before {
    content: "Tekst ";
    font-weight: normal;
}

credits p span.text::after {
    content: '';
    position: absolute;
    top: -12px;
    left: 0;
    height: 5px;
    background: black;
    width: 100%;
}

credits p span.illustrations::before {
    content: "Illustraties ";
    font-weight: normal;
}

.article-type {
    grid-area: hero-label;
    font-family: 'Josefin Sans', sans-serif;
    color: #ffffff;
    font-weight: 700;
    font-size: 22px;
    text-transform: uppercase;
    padding-top: 50px;
    margin-left: 50px;
    margin-top: 0px;
    text-align: center;
    background: var(--main-support-color);
    height: 30px;
    width: 150px;
    position: relative;
}

.article-type::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0px;
    background: var(--main-support-color);
    width: 150px;
    height: 40px;

    /* The points are: (left top: x y, right top: x y, center bottom: x y) */
    clip-path: polygon(0 0, 100% 0, 50% 100%);
}

.article-source {
    grid-area: hero-source;
    writing-mode: vertical-rl;
    font-family: 'Josefin Sans', sans-serif;
    color: #000;
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
    padding-top: 25px;
}

.article-source span {
    font-weight: 300;
}

article.post {
    display: grid;
    margin: 50px auto 100px;
    grid-template-columns: 10px 12fr 6fr;
    grid-gap: 5px 30px;
}

article.post > * {
    grid-area: auto / 2 / auto / 3;
}

article.post h4 {
    font-size: 1.2em;
}

article.post h4.tip {
    font-size: 1.2em;
    text-transform: uppercase;
    margin: 40px 0 0px;
}

article.post h4.tip::before {
    content: 'tip';
    color: #fff;
    background: var(--main-support-color);
    padding: 6px 12px;
    margin-right: 10px;
}

article p {
    font-size: 1.1em;
}

article p:first-child:first-letter {
    float: left;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 3.1em;
    line-height: 50px;
    padding-top: 8px;
    padding-right: 8px;
    padding-left: 3px;
}

div.tip-right {
    grid-column: span 1 / -1;
    width: 80%;
    align-self: start;
    grid-row: span 3;
}

div.callout {
    background: var(--sec-support-color);
    padding: 15px;
}

img.screenshot {
    width: 100%;
    border: 1px solid #000;
}

p.caption {
    font-size: 0.8em;
}

